* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.calendar {
  width: 600px;
  margin: 50px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.year-month {
  font-size: 35px;
}

.nav {
  display: flex;
  border: 1px solid #333333;
  border-radius: 5px;
}

.nav-btn {
  width: 28px;
  height: 30px;
  border: none;
  font-size: 16px;
  line-height: 34px;
  background-color: transparent;
  cursor: pointer;
}

.go-today {
  width: 75px;
  border-left: 1px solid #333333;
  border-right: 1px solid #333333;
}

.days {
  display: flex;
  margin: 25px 0 10px;
}

.day {
  width: calc(100% / 7);
  text-align: center;
}

.dates {
  display: flex;
  flex-flow: row wrap;
  height: 500px;
  border-top: 1px solid #333333;
  border-right: 1px solid #333333;
}

.date {
  width: calc(100% / 7);
  padding: 15px;
  text-align: right;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #333333;
  cursor: pointer;
}

.date.alcohol { background-color: #ffcccc; } /* 음주 했을 때 */
.date.no-alcohol { background-color: #ccffcc; } /* 음주 안 했을 때 */
.date.outside { background-color: #ccccff; } /* 외출 했을 때 */
.date.no-outside { background-color: #ffffcc; } /* 외출 안 했을 때 */
.date.exercise { background-color: #ffccff; } /* 운동 했을 때 */
.date.no-exercise { background-color: #ffe5cc; } /* 운동 안 했을 때 */

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.today {
  color: green; /* 글자 색상을 빨간색으로 설정 */
  font-weight: bold; /* 글자를 굵게 표시 */
  background-color: #ffcc; /* 배경색을 연한 빨간색으로 설정 */
}
/* 모달 창 스타일 */
.modal {
  display: none; /* 기본적으로 숨김 */
  position: fixed; /* 스크롤을 해도 항상 같은 위치에 나타남 */
  z-index: 1; /* 다른 요소 위에 나타남 */
  left: 0;
  top: 0;
  width: 100%; /* 전체 너비 */
  height: 100%; /* 전체 높이 */
  overflow: auto; /* 내용이 넘칠 경우 스크롤바 추가 */
  background-color: rgb(0,0,0); /* 투명도 있는 검은색 배경 */
  background-color: rgba(0,0,0,0.4); /* 투명도 */
}

/* 모달 컨텐츠 스타일 */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 페이지 중앙에 나타남 */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* 너비 */
}

/* 닫기 버튼 스타일 */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
