<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나동반 건강 확인</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="calendar">
        <button onclick="startApp()">음성 입력 시작</button>
        <div class="header">
            <div class="year-month"></div>
            <div class="nav">
                <button class="nav-btn go-prev" onclick="prevMonth()">&lt;</button>
                <button class="nav-btn go-today" onclick="goToday()">Today</button>
                <button class="nav-btn go-next" onclick="nextMonth()">&gt;</button>
            </div>
        </div>
        <div class="main">
            <div class="days">
                <div class="day">일</div>
                <div class="day">월</div>
                <div class="day">화</div>
                <div class="day">수</div>
                <div class="day">목</div>
                <div class="day">금</div>
                <div class="day">토</div>
            </div>
            <div class="dates"></div>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>건강 정보</h2>
                <p id="date-info"></p>
                <p id="alcohol-info"></p>
                <p id="outside-info"></p>
                <p id="exercise-info"></p>
            </div>
        </div>
    </div>
    <!-- 모달 창 -->
<div id="myModal" class="modal">
    <!-- 모달 컨텐츠 -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>안녕하세요!</p>
    </div>
  </div>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
</body>
</html>
